<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8" />
    <title>Adicionar Funcionário</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
<div class="container my-5">
    <h1>Adicionar Funcionário</h1>
    <form th:action="@{/funcionario/adicionar}" method="post">
        <div class="mb-3">
            <label for="nome" class="form-label">Nome</label>
            <input type="text" id="nome" name="nome" class="form-control" required />
        </div>
        <div class="mb-3">
            <label for="cpf" class="form-label">CPF</label>
            <input type="text" id="cpf" name="cpf" class="form-control" required />
        </div>
        <div class="mb-3">
            <label for="salario" class="form-label">Salário</label>
            <input type="number" id="salario" name="salario" class="form-control" required />
        </div>
        <button type="submit" class="btn btn-primary">Adicionar Funcionário</button>
        <a href="/funcionario" class="btn btn-secondary">Cancelar</a>
    </form>
</div>
</body>
</html>
