<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8" />
    <title>Editar Funcionário</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
<div class="container my-5">
    <h1>Editar Funcionário</h1>
    <form action="#" th:action="@{/funcionario/editar}" th:object="${funcionario}" method="post">
        <input type="hidden" th:field="*{id}" />
        <div class="mb-3">
            <label for="nome" class="form-label">Nome</label>
            <input type="text" id="nome" th:field="*{nome}" class="form-control" required />
        </div>
        <div class="mb-3">
            <label for="cpf" class="form-label">CPF</label>
            <input type="text" id="cpf" th:field="*{cpf}" class="form-control" required />
        </div>
        <div class="mb-3">
            <label for="salario" class="form-label">Salário</label>
            <input type="text" id="salario" th:field="*{salario}" class="form-control" required />
        </div>
        <button type="submit" class="btn btn-success">Salvar</button>
        <a class="btn btn-secondary" th:href="@{/funcionario}">Voltar</a>
    </form>
</div>
</body>
</html>
