<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8" />
    <title>Página Inicial</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
<div class="container my-5">
    <h1>Painel de Funcionários</h1>
    <div class="mt-3">
        <a class="btn btn-primary" th:href="@{/funcionario/adicionar}">Adicionar Funcionário</a>
        <a class="btn btn-secondary" th:href="@{/funcionario/listar}">Listar Funcionários</a>
    </div>
</div>
</body>
</html>
