<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8" />
    <title>Listar Funcionários</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
<div class="container my-5">
    <h1>Listar Funcionários</h1>
    <table class="table table-hover">
        <thead>
        <tr>
            <th>ID</th>
            <th>Nome</th>
            <th>CPF</th>
            <th>Salário</th>
            <th>Ações</th>
        </tr>
        </thead>
        <tbody>
        <tr th:each="funcionario : ${funcionarios}">
            <td th:text="${funcionario.id}"></td>
            <td th:text="${funcionario.nome}"></td>
            <td th:text="${funcionario.cpf}"></td>
            <td th:text="${funcionario.salario}"></td>
            <td>
                <a th:href="@{/funcionario/editar/{id}(id=${funcionario.id})}" class="btn btn-warning">Editar</a>
                <a th:href="@{/funcionario/excluir/{id}(id=${funcionario.id})}"
                   class="btn btn-danger" onclick="return confirm('Tem certeza que deseja excluir?')">Excluir</a>
            </td>
        </tr>
        </tbody>
    </table>
    <div class="d-flex justify-content-center gap-3 mt-4"> <!-- Centraliza os botões -->
        <a class="btn btn-primary" th:href="@{/funcionario/adicionar}">Adicionar Funcionário</a>
        <a class="btn btn-secondary" th:href="@{/funcionario}">Voltar para a Página Inicial</a> <!-- Botão para voltar -->
    </div>
</div>
</body>
</html>
